<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5J-ho-GVR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="KID-Bz-Hwk">
            <objects>
                <viewController storyboardIdentifier="QuoteViewController" title="Quote" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HVh-JB-716" customClass="QuoteViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKI-Rw-wCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-6O-QPG">
                                <rect key="frame" x="163.66666666666666" y="295.66666666666669" width="86.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.35294117650000001" green="0.31764705879999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-Ac-I0d">
                                <rect key="frame" x="0.0" y="56" width="414" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-lh-ZGQ">
                                <rect key="frame" x="284" y="610" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fee-1S-OFt"/>
                                    <constraint firstAttribute="height" constant="40" id="zl7-bK-YY1"/>
                                </constraints>
                                <state key="normal" title="Tracking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackingBtnPressed:" destination="HVh-JB-716" eventType="touchUpInside" id="E5O-eb-l2b"/>
                                    <segue destination="XI9-Z3-SOx" kind="unwind" unwindAction="unwindToMoodTableViewControllerWithSegue:" id="raW-qF-hSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zez-Hq-3mo" firstAttribute="trailing" secondItem="Wsw-lh-ZGQ" secondAttribute="trailing" constant="40" id="4He-hb-k6j"/>
                            <constraint firstItem="Wsw-lh-ZGQ" firstAttribute="top" secondItem="Bdn-Ac-I0d" secondAttribute="bottom" constant="51" id="5X9-tB-hvw"/>
                            <constraint firstItem="Bdn-Ac-I0d" firstAttribute="top" secondItem="zez-Hq-3mo" secondAttribute="top" id="6sX-Tl-dhw"/>
                            <constraint firstItem="c3b-6O-QPG" firstAttribute="centerX" secondItem="sKI-Rw-wCv" secondAttribute="centerX" id="Gmr-zx-oqb"/>
                            <constraint firstItem="zez-Hq-3mo" firstAttribute="bottom" secondItem="Bdn-Ac-I0d" secondAttribute="bottom" constant="200" id="OfJ-sd-4Si"/>
                            <constraint firstItem="c3b-6O-QPG" firstAttribute="centerY" secondItem="Bdn-Ac-I0d" secondAttribute="centerY" id="SHb-b1-FIr"/>
                            <constraint firstItem="Bdn-Ac-I0d" firstAttribute="leading" secondItem="zez-Hq-3mo" secondAttribute="leading" id="Uke-Oy-ixB"/>
                            <constraint firstItem="zez-Hq-3mo" firstAttribute="trailing" secondItem="Bdn-Ac-I0d" secondAttribute="trailing" id="VYe-Ss-oUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zez-Hq-3mo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="quote.bubble.fill" catalog="system" id="B5c-ZP-uTh"/>
                    <navigationItem key="navigationItem" id="6Xk-RC-YQL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Bdn-Ac-I0d" id="t92-6x-KJc"/>
                        <outlet property="trackingBtn" destination="Wsw-lh-ZGQ" id="wyr-Tu-EYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9G-LE-z8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XI9-Z3-SOx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-859" y="680"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="hjS-oO-y2X">
            <objects>
                <viewController id="6mA-vh-hi3" customClass="GraphViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uk4-fa-LeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-qN-yoS" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lH8-qN-yoS" secondAttribute="height" multiplier="1:1" id="EFR-tS-uAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lH8-qN-yoS" firstAttribute="leading" secondItem="DUn-LX-ftE" secondAttribute="leading" constant="20" id="1ht-LP-QZy"/>
                            <constraint firstItem="DUn-LX-ftE" firstAttribute="trailing" secondItem="lH8-qN-yoS" secondAttribute="trailing" constant="20" id="AVm-VG-4h7"/>
                            <constraint firstItem="lH8-qN-yoS" firstAttribute="centerY" secondItem="Uk4-fa-LeZ" secondAttribute="centerY" id="VnG-s5-gxr"/>
                            <constraint firstItem="lH8-qN-yoS" firstAttribute="centerX" secondItem="Uk4-fa-LeZ" secondAttribute="centerX" id="aQb-RE-8ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUn-LX-ftE"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kV-JE-d0Z"/>
                    <connections>
                        <outlet property="chartView" destination="lH8-qN-yoS" id="u7T-a8-NUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGz-Ix-AQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="1407"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="pV1-pJ-G0g">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeI-ql-yea" customClass="CommentViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsV-Tl-SHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What made you feel this way today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-sK-Nmz">
                                <rect key="frame" x="69.666666666666657" y="96" width="274.66666666666674" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.3529411764705882" green="0.31764705882352939" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-XG-rQs">
                                <rect key="frame" x="30" y="174" width="354" height="270"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-7d-BaR">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Q4x-IB-1lF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-Al-xt7">
                                        <rect key="frame" x="0.0" y="230" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-Fb-IOl">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CAa-B0-jqy"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Frc-9F-IuC"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnPressed:" destination="oeI-ql-yea" eventType="touchUpInside" id="l5b-pO-5Nm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-uo-jPu">
                                                <rect key="frame" x="264" y="0.0" width="90" height="40"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="4z7-ed-zNX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wGp-bO-y55"/>
                                                </constraints>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveBtnPressed:" destination="oeI-ql-yea" eventType="touchUpInside" id="bGv-na-xK3"/>
                                                    <segue destination="HVh-JB-716" kind="show" identifier="CommentQuoteSegue" id="rET-Cg-7CN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXQ-sK-Nmz" firstAttribute="leading" secondItem="wua-HY-8Rd" secondAttribute="leading" constant="69.666666666666686" id="ezY-kX-Kjg"/>
                            <constraint firstItem="eaO-XG-rQs" firstAttribute="top" secondItem="LXQ-sK-Nmz" secondAttribute="bottom" constant="30" id="fKc-nz-QS1"/>
                            <constraint firstItem="eaO-XG-rQs" firstAttribute="centerX" secondItem="VsV-Tl-SHz" secondAttribute="centerX" id="kNp-K3-MR9"/>
                            <constraint firstItem="LXQ-sK-Nmz" firstAttribute="centerX" secondItem="VsV-Tl-SHz" secondAttribute="centerX" id="s4g-ex-EtA"/>
                            <constraint firstItem="LXQ-sK-Nmz" firstAttribute="top" secondItem="wua-HY-8Rd" secondAttribute="top" constant="40" id="zfW-sc-zT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wua-HY-8Rd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwo-lf-RM9"/>
                    <connections>
                        <outlet property="cancelBtn" destination="Qzr-Fb-IOl" id="4n7-94-AU1"/>
                        <outlet property="commentTextView" destination="sJN-7d-BaR" id="ftS-pr-3jO"/>
                        <outlet property="saveBtn" destination="aqC-uo-jPu" id="XQe-zz-GoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLJ-Kt-veN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-28.125"/>
        </scene>
        <!--MoodPicker-->
        <scene sceneID="QVX-WI-9Vh">
            <objects>
                <viewController id="M4h-fv-Ydm" userLabel="MoodPicker" customClass="MoodPickerViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPl-TK-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-kv-6wK">
                                <rect key="frame" x="12" y="476" width="390" height="100"/>
                                <color key="backgroundColor" red="0.77963423580000002" green="0.93784716089999998" blue="0.94118612999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="grR-3Z-Mry"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-sd-whS">
                                <rect key="frame" x="20" y="486" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-MF-RJd" userLabel="Angry">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-N8-96Y">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qj4-N8-96Y" secondAttribute="height" multiplier="1:1" id="Y4q-JY-QNZ"/>
                                                    <constraint firstAttribute="width" secondItem="qj4-N8-96Y" secondAttribute="height" multiplier="1:1" id="Z7p-XW-mPg"/>
                                                </constraints>
                                                <state key="normal" image="angry"/>
                                                <connections>
                                                    <action selector="moodButtonPressed:" destination="M4h-fv-Ydm" eventType="touchUpInside" id="2hv-cq-p19"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-Bu-Nqw">
                                                <rect key="frame" x="13.333333333333336" y="55.333333333333364" width="36" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.53063531090000005" green="0.14643606989999999" blue="0.077546521409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-Ag-MSB" userLabel="Annoyed">
                                        <rect key="frame" x="62.333333333333329" y="0.0" width="62.333333333333329" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-2u-VIw">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rkl-2u-VIw" secondAttribute="height" multiplier="1:1" id="laq-WJ-eXr"/>
                                                </constraints>
                                                <state key="normal" image="annoyed"/>
                                                <connections>
                                                    <action selector="moodButtonPressed:" destination="M4h-fv-Ydm" eventType="touchUpInside" id="Xro-DD-E1J"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annoyed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-98-n0X">
                                                <rect key="frame" x="4.6666666666666714" y="55.333333333333364" width="53.333333333333336" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-lL-YdV" userLabel="Sad">
                                        <rect key="frame" x="124.66666666666664" y="0.0" width="62.333333333333329" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-dk-UPD">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ak4-dk-UPD" secondAttribute="height" multiplier="1:1" id="8ci-rf-Emr"/>
                                                </constraints>
                                                <state key="normal" image="sad"/>
                                                <connections>
                                                    <action selector="moodButtonPressed:" destination="M4h-fv-Ydm" eventType="touchUpInside" id="adA-eS-oiw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-Iz-4A2">
                                                <rect key="frame" x="19.666666666666686" y="55.333333333333364" width="23.333333333333329" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="z50-83-h8m" userLabel="Meh">
                                        <rect key="frame" x="187" y="0.0" width="62.333333333333343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-IL-BQh">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BwN-IL-BQh" secondAttribute="height" multiplier="1:1" id="BiK-27-Emb"/>
                                                </constraints>
                                                <state key="normal" image="meh"/>
                                                <connections>
                                                    <action selector="moodButtonPressed:" destination="M4h-fv-Ydm" eventType="touchUpInside" id="ed8-cm-DOS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-x6-2en">
                                                <rect key="frame" x="18" y="55.333333333333364" width="26.333333333333329" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-pG-lTD" userLabel="Happy">
                                        <rect key="frame" x="249.33333333333334" y="0.0" width="62.333333333333343" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-Df-Pjo">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HsG-Df-Pjo" secondAttribute="height" multiplier="1:1" id="QRr-eP-YPl"/>
                                                </constraints>
                                                <state key="normal" image="happy"/>
                                                <connections>
                                                    <action selector="moodButtonPressed:" destination="M4h-fv-Ydm" eventType="touchUpInside" id="z5O-yA-TNK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98y-Nm-JVd">
                                                <rect key="frame" x="11.666666666666686" y="55.333333333333364" width="39.333333333333336" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-7h-a2a" userLabel="Excited">
                                        <rect key="frame" x="311.66666666666669" y="0.0" width="62.333333333333314" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-Fw-0W0">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="62.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5P8-Fw-0W0" secondAttribute="height" multiplier="1:1" id="8CJ-dA-Q4P"/>
                                                </constraints>
                                                <state key="normal" image="excited"/>
                                                <connections>
                                                    <action selector="moodButtonPressed:" destination="M4h-fv-Ydm" eventType="touchUpInside" id="kNU-5U-m6w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-Uj-jUN">
                                                <rect key="frame" x="9" y="55.333333333333364" width="44.333333333333336" height="24.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dQQ-z7-9aA"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodPicker" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-za-5s9">
                                <rect key="frame" x="30" y="136" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pj2-Of-cOJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgy-6D-XXI">
                                <rect key="frame" x="151" y="262" width="112" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGi-kv-6wK" firstAttribute="leading" secondItem="fu2-kr-YQ2" secondAttribute="leading" constant="12" id="1FZ-fd-eMN"/>
                            <constraint firstItem="FGi-kv-6wK" firstAttribute="centerX" secondItem="lPl-TK-Jch" secondAttribute="centerX" id="2OF-mg-a9f"/>
                            <constraint firstItem="lgy-6D-XXI" firstAttribute="centerX" secondItem="lPl-TK-Jch" secondAttribute="centerX" id="5Ow-xa-dKQ"/>
                            <constraint firstItem="2Mh-sd-whS" firstAttribute="top" secondItem="kbJ-za-5s9" secondAttribute="bottom" constant="50" id="9cu-sh-1Dh"/>
                            <constraint firstItem="FGi-kv-6wK" firstAttribute="centerY" secondItem="2Mh-sd-whS" secondAttribute="centerY" id="9wl-K6-pb9"/>
                            <constraint firstItem="kbJ-za-5s9" firstAttribute="top" secondItem="lgy-6D-XXI" secondAttribute="bottom" constant="-150" id="D4i-4e-9dn"/>
                            <constraint firstItem="2Mh-sd-whS" firstAttribute="leading" secondItem="lPl-TK-Jch" secondAttribute="leading" constant="20" id="I0s-8S-eEM"/>
                            <constraint firstItem="2Mh-sd-whS" firstAttribute="centerX" secondItem="lPl-TK-Jch" secondAttribute="centerX" id="Js4-SS-Wbu"/>
                            <constraint firstItem="fu2-kr-YQ2" firstAttribute="trailing" secondItem="kbJ-za-5s9" secondAttribute="trailing" constant="30" id="QLx-lg-fNB"/>
                            <constraint firstAttribute="trailing" secondItem="2Mh-sd-whS" secondAttribute="trailing" constant="20" id="U8y-2F-wl7"/>
                            <constraint firstItem="kbJ-za-5s9" firstAttribute="leading" secondItem="fu2-kr-YQ2" secondAttribute="leading" constant="30" id="Zhk-5l-LAr"/>
                            <constraint firstItem="kbJ-za-5s9" firstAttribute="top" secondItem="fu2-kr-YQ2" secondAttribute="top" constant="80" id="mpy-Jp-IaO"/>
                            <constraint firstItem="fu2-kr-YQ2" firstAttribute="trailing" secondItem="FGi-kv-6wK" secondAttribute="trailing" constant="12" id="ueb-3W-rFT"/>
                            <constraint firstItem="kbJ-za-5s9" firstAttribute="centerX" secondItem="lPl-TK-Jch" secondAttribute="centerX" id="vHF-F4-RWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fu2-kr-YQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="liQ-yp-9Up"/>
                    <connections>
                        <outlet property="angryButton" destination="qj4-N8-96Y" id="96h-Zg-kpA"/>
                        <outlet property="annoyedButton" destination="rkl-2u-VIw" id="FOg-NM-xZA"/>
                        <outlet property="buttonContainerImage" destination="FGi-kv-6wK" id="X02-oF-i9v"/>
                        <outlet property="excitedButton" destination="5P8-Fw-0W0" id="cXQ-hp-BxG"/>
                        <outlet property="happyButton" destination="HsG-Df-Pjo" id="zl9-7j-JaW"/>
                        <outlet property="mehButton" destination="BwN-IL-BQh" id="SIE-Bj-TSO"/>
                        <outlet property="moodPickerImage" destination="kbJ-za-5s9" id="Jhk-GT-AC6"/>
                        <outlet property="sadButton" destination="ak4-dk-UPD" id="h96-lH-5hM"/>
                        <outlet property="todaysDateLabel" destination="lgy-6D-XXI" id="znq-Yu-wRI"/>
                        <segue destination="oeI-ql-yea" kind="show" identifier="MoodCommentSegue" id="mW4-Mw-rL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCN-f7-4Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.88405797101461" y="-28.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gRn-BO-OI0">
            <objects>
                <tabBarController id="Q5J-ho-GVR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gK-QU-HU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNh-az-g4R" kind="relationship" relationship="viewControllers" id="W0w-88-etA"/>
                        <segue destination="HVh-JB-716" kind="relationship" relationship="viewControllers" id="VRb-eU-FO7"/>
                        <segue destination="zZw-CR-BGx" kind="relationship" relationship="viewControllers" id="rMK-RQ-4SD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8d-bX-Vv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-28"/>
        </scene>
        <!--Moods-->
        <scene sceneID="XDv-tT-Lxb">
            <objects>
                <tableViewController id="udL-Dy-zdq" customClass="MoodTableViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6kP-Ec-Es6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoodCell" rowHeight="64" id="4bb-IH-jVE" customClass="MoodTableViewCell" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bb-IH-jVE" id="2XG-n8-7By">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-cp-CTA">
                                            <rect key="frame" x="20" y="11" width="355" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-bY-Y4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-Bh-XxI">
                                                    <rect key="frame" x="53.333333333333343" y="0.0" width="301.66666666666663" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kfj-cp-CTA" secondAttribute="bottom" id="4Sk-42-QQx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kfj-cp-CTA" secondAttribute="trailing" id="Fls-iV-ShU"/>
                                        <constraint firstItem="Kfj-cp-CTA" firstAttribute="leading" secondItem="2XG-n8-7By" secondAttribute="leadingMargin" id="rsN-hS-Rhy"/>
                                        <constraint firstItem="Kfj-cp-CTA" firstAttribute="top" secondItem="2XG-n8-7By" secondAttribute="topMargin" id="wWZ-iN-yeK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="9KG-Bh-XxI" id="I7K-XH-TqQ"/>
                                    <outlet property="dateLabel" destination="FHb-bY-Y4M" id="IP2-ue-gYm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udL-Dy-zdq" id="Fyd-O8-ylI"/>
                            <outlet property="delegate" destination="udL-Dy-zdq" id="PGF-Ft-ewt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moods" id="19L-3u-CAH">
                        <barButtonItem key="leftBarButtonItem" title="SelectTheme" id="6Tt-F4-cck">
                            <connections>
                                <segue destination="HAs-8I-ZxE" kind="show" identifier="ThemeSelectSegue" id="VZq-iu-Sov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Us8-sd-Pk4">
                            <connections>
                                <segue destination="z5h-l2-NqZ" kind="presentation" identifier="MoodPickerSegue" id="odn-XP-Osu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtP-Yz-G0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388.4057971014495" y="679.6875"/>
        </scene>
        <!--Edit Comment View Controller-->
        <scene sceneID="zlY-B1-tvZ">
            <objects>
                <viewController storyboardIdentifier="EditCommentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yoj-Vm-Jgd" customClass="EditCommentViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSy-fl-9hK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-E2-MQV">
                                <rect key="frame" x="117.00000000000001" y="44" width="180.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.35294117650000001" green="0.31764705879999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-h9-goa">
                                <rect key="frame" x="16" y="98" width="382" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pCi-QY-c0c"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-oV-4Kf">
                                <rect key="frame" x="304" y="368" width="90" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Wek-WT-Wxk"/>
                                    <constraint firstAttribute="height" constant="40" id="bKQ-jt-uF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateBtnPressed:" destination="yoj-Vm-Jgd" eventType="touchUpInside" id="Auy-At-yY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-t7-XIv">
                                <rect key="frame" x="20" y="368" width="120" height="40"/>
                                <color key="backgroundColor" red="0.81423470514074803" green="0.81423470514074803" blue="0.81423470514074803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SIV-su-vKL"/>
                                    <constraint firstAttribute="height" constant="40" id="bpf-54-PyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Text">
                                    <color key="titleColor" red="0.1872082107244871" green="0.18712629656144578" blue="0.45481043781725883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clearTextBtnPressed:" destination="yoj-Vm-Jgd" eventType="touchUpInside" id="ePl-8z-Aqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bL8-t4-gm9" firstAttribute="trailing" secondItem="WRb-h9-goa" secondAttribute="trailing" constant="16" id="4Rn-d1-3K3"/>
                            <constraint firstItem="WRb-h9-goa" firstAttribute="centerX" secondItem="mSy-fl-9hK" secondAttribute="centerX" id="BJt-rH-cOs"/>
                            <constraint firstItem="RoY-E2-MQV" firstAttribute="top" secondItem="bL8-t4-gm9" secondAttribute="top" id="Bor-St-zTf"/>
                            <constraint firstItem="RoY-E2-MQV" firstAttribute="centerX" secondItem="mSy-fl-9hK" secondAttribute="centerX" id="PaL-FY-MME"/>
                            <constraint firstItem="Efv-t7-XIv" firstAttribute="top" secondItem="WRb-h9-goa" secondAttribute="bottom" constant="20" id="UMo-0K-rhK"/>
                            <constraint firstItem="bL8-t4-gm9" firstAttribute="trailing" secondItem="9f8-oV-4Kf" secondAttribute="trailing" constant="20" id="a6O-yw-aWf"/>
                            <constraint firstItem="WRb-h9-goa" firstAttribute="leading" secondItem="bL8-t4-gm9" secondAttribute="leading" constant="16" id="gBj-d7-UCk"/>
                            <constraint firstItem="9f8-oV-4Kf" firstAttribute="top" secondItem="WRb-h9-goa" secondAttribute="bottom" constant="20" id="p7D-uu-AXo"/>
                            <constraint firstItem="WRb-h9-goa" firstAttribute="top" secondItem="RoY-E2-MQV" secondAttribute="bottom" constant="20" id="qTn-1N-joO"/>
                            <constraint firstItem="Efv-t7-XIv" firstAttribute="leading" secondItem="bL8-t4-gm9" secondAttribute="leading" constant="20" id="sT6-sI-0TN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bL8-t4-gm9"/>
                    </view>
                    <connections>
                        <outlet property="clearTxtBtn" destination="Efv-t7-XIv" id="nkO-R0-aVk"/>
                        <outlet property="commentTextView" destination="WRb-h9-goa" id="7ci-hX-36N"/>
                        <outlet property="updateBtn" destination="9f8-oV-4Kf" id="3VV-0W-i3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHP-9Y-w5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="680"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="KUJ-fj-Z1a">
            <objects>
                <viewController id="hOV-pd-Kgj" customClass="ThemeSelectionViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gO-ls-W0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a theme color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-Fv-Z5h">
                                <rect key="frame" x="100" y="188" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-Zq-zft">
                                <rect key="frame" x="80" y="314" width="80" height="40"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.15294117647058825" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cnu-UP-uDJ"/>
                                    <constraint firstAttribute="width" constant="80" id="Mdu-Fx-uIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="darkThemeBtnTapped:" destination="hOV-pd-Kgj" eventType="touchUpInside" id="t3d-3f-yPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-if-aHu">
                                <rect key="frame" x="254" y="314" width="80" height="40"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.92549019610000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DTK-iL-MNL"/>
                                    <constraint firstAttribute="width" constant="80" id="nZ9-t8-Hif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Light">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="whiteThemeBtnTapped:" destination="hOV-pd-Kgj" eventType="touchUpInside" id="5De-ab-m5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4l-if-aHu" firstAttribute="top" secondItem="kiJ-Fv-Z5h" secondAttribute="bottom" constant="105" id="1R8-Lt-Jrm"/>
                            <constraint firstItem="kiJ-Fv-Z5h" firstAttribute="top" secondItem="Dfw-Nn-vFK" secondAttribute="top" constant="100" id="7hw-E2-0O5"/>
                            <constraint firstItem="6ot-Zq-zft" firstAttribute="leading" secondItem="Dfw-Nn-vFK" secondAttribute="leading" constant="80" id="GOK-eR-NAz"/>
                            <constraint firstItem="Dfw-Nn-vFK" firstAttribute="trailing" secondItem="kiJ-Fv-Z5h" secondAttribute="trailing" constant="100" id="N07-mb-ool"/>
                            <constraint firstItem="6ot-Zq-zft" firstAttribute="top" secondItem="kiJ-Fv-Z5h" secondAttribute="bottom" constant="105" id="X8N-Jt-ljw"/>
                            <constraint firstItem="Dfw-Nn-vFK" firstAttribute="trailing" secondItem="s4l-if-aHu" secondAttribute="trailing" constant="80" id="X9V-fo-wJs"/>
                            <constraint firstItem="kiJ-Fv-Z5h" firstAttribute="leading" secondItem="Dfw-Nn-vFK" secondAttribute="leading" constant="100" id="qJP-ut-2pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfw-Nn-vFK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Theme" id="DeC-ag-dRl"/>
                    <connections>
                        <outlet property="darkThemeBtn" destination="6ot-Zq-zft" id="lhk-Z8-Ezn"/>
                        <outlet property="lightThemeBtn" destination="s4l-if-aHu" id="GSP-FN-I2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgB-2q-SSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388" y="1432"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="ljI-Jz-Qaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNh-az-g4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="tray.full.fill" catalog="system" id="Wyz-Fh-dNd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cIf-c8-dLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udL-Dy-zdq" kind="relationship" relationship="rootViewController" id="ftM-5U-j7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJz-gk-mjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175.36231884058" y="680.35714285714278"/>
        </scene>
        <!--Quote-->
        <scene sceneID="XOL-7v-hCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5h-l2-NqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quote" id="tyE-8y-DEC" userLabel="MoodTracker"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8v7-Tm-CRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.92549019607843142" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4h-fv-Ydm" kind="relationship" relationship="rootViewController" id="36M-Qu-slI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hL-VZ-nlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742.0289855072465" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSX-3e-onB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HAs-8I-ZxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PUW-Tj-cVl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcl-Wb-eli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOV-pd-Kgj" kind="relationship" relationship="rootViewController" id="G9a-zo-bGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOn-Sm-pNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3175" y="1432"/>
        </scene>
        <!--Chart-->
        <scene sceneID="RqG-ml-8DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZw-CR-BGx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" id="JTc-pv-Hk7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGn-Ql-rbJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mA-vh-hi3" kind="relationship" relationship="rootViewController" id="wd0-HJ-KnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVK-n3-biY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1407"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="96" height="96"/>
        <image name="annoyed" width="96" height="96"/>
        <image name="excited" width="96" height="96"/>
        <image name="happy" width="96" height="96"/>
        <image name="meh" width="96" height="96"/>
        <image name="moodPicker" width="403" height="356"/>
        <image name="quote.bubble.fill" catalog="system" width="64" height="54"/>
        <image name="sad" width="96" height="96"/>
        <image name="tray.full.fill" catalog="system" width="64" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rET-Cg-7CN"/>
    </inferredMetricsTieBreakers>
</document>
